---
# defaults for checkmk_server install | don't edit defaults

checkmk_server_pyscript_download_url: "https://bootstrap.pypa.io/pip/2.7/get-pip.py"
checkmk_server_pyscript_dest: "/tmp/get-pip.py"
checkmk_server_pyscript_dest_install: "/usr/bin/python2 /tmp/get-pip.py"

checkmk_server_download_dest_folder: "/opt"
checkmk_server_download_dest: "{{ checkmk_server_download_dest_folder }}/{{ checkmk_server_download }}"
checkmk_server_download_mode: "0644"

checkmk_server_htpasswd_group: "{{ checkmk_server_site }}"
checkmk_server_htpasswd_mode: "0660"
checkmk_server_htpasswd_name: "cmkadmin"
checkmk_server_htpasswd_owner: "{{ checkmk_server_site }}"
checkmk_server_htpasswd_path: "/opt/omd/sites/{{ checkmk_server_site }}/etc/htpasswd"
checkmk_server_htpasswd_crypt_scheme: "bcrypt"

checkmk_server_install_package: "{{ checkmk_server_download_dest }}"

checkmk_server_log_dest: "/opt/omd/sites/{{ checkmk_server_site }}/omd-create.log"
checkmk_server_log_group: "{{ checkmk_server_site }}"
checkmk_server_log_mode: "0600"
checkmk_server_log_owner: "{{ checkmk_server_site }}"
checkmk_server_log_src: "omd-create.log.j2"

checkmk_server_omd_create_command: "omd create {{ checkmk_server_site }}"
checkmk_server_omd_create_creates: "/opt/omd/sites/{{ checkmk_server_site }}"
checkmk_server_omd_start_command: "omd start {{ checkmk_server_site }}"
checkmk_server_omd_start_creates: "/opt/omd/sites/{{ checkmk_server_site }}/tmp/apache/run/apache.pid"

checkmk_server_pip_prerequisites:
  - passlib
  - setuptools_rust
  - bcrypt
checkmk_server_prerequisites:
  - httpd
  - mod_ssl
checkmk_server_web_service: "httpd"

checkmk_selinux_name: "httpd_can_network_connect"
checkmk_selinux_state: "yes"
checkmk_selinux_persistent: "yes"

checkmk_ssl_private_dir: "/etc/ssl/private"
checkmk_ssl_private_dir_mode: "0777"
checkmk_ssl_csr_path: "/etc/ssl/certs/{{ ansible_hostname }}.csr"
checkmk_ssl_crt_path: "/etc/ssl/certs/{{ ansible_hostname }}.crt"
checkmk_ssl_key_path: "/etc/ssl/private/{{ ansible_hostname }}.key"
checkmk_ssl_key_size: "2048"
checkmk_ssl_conf_path: "/etc/httpd/conf.d/ssl.conf"
checkmk_ssl_regexp_key: "^SSLCertificateKeyFile"
checkmk_ssl_regexp_key_line: "SSLCertificateKeyFile /etc/ssl/private/{{ ansible_hostname }}.key"
checkmk_ssl_regexp_cert: "^SSLCertificateFile"
checkmk_ssl_regexp_cert_line: "SSLCertificateFile /etc/ssl/certs//{{ ansible_hostname }}.crt"
...
